<!DOCTYPE html>
<html>
<head>
     <h1>DOMAIN EXPERTISE</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial,sans-serif;
  color: black;
}


.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.centered img {
  width: 150px;
  border-radius: 50%;

 position: static;
width: 250px;
height: 250px;
left: 0px;
top: 0px;

background: url(.jpg);

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 28px 0px;
}
h1{
position: reltive;
width: 415px;
height: 58px;
left: 81px;
top: 76px;
font-family: Work Sans;
font-size: 38px;
line-height: 120%;
color: #000000;

}

p{
  position: static;
  width: 467px;
  height: 120px;
  left: 0px;
  top: 65px;
  font-family: Work Sans;
  font-size: 16px;
  line-height: 150%;
  color: #000000;

flex: none;
order: 1;
flex-grow: 0;
margin: 22px 0px
}

h2{
position: static;
width: 365px;
height: 43px;
left: 0px;
top: 0px;

/* Heading */

font-family: Work Sans;
font-size: 36px;
line-height: 120%;
/* or 43px */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 22px 0px;
}


.centered button{
        position: related;
width: 81px;
height: 24px;
left: 10px;
top: 10px;

/* body copy */

font-family: Work Sans;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;

}


figure1{
position: static;
width: 444.44px;
height: 250px;
left: 0px;
top: 0px;

background: url(.jpg);

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 28px 0px;
}

</style>
</head>
<body>


<div class="split left">
  <div class="centered">
    <img src="C:\Users\user\Desktop\tsk\ai.jpg" " alt="img">
    <h2>Atifitial inteligence</h2>
    <p>Lorem ipsum dolor sit amet, cosecteture adipiscing elit.Sed turpis condimentum cosectetur placerat loborts nibh sed conseqant.
        Nunc pharetra cras vitae consequent facilisis phasellus. Habitant egestas id tellus sed urna ultricies ullamcorper. Sed fusce
        elit nec, in commod, ac.</p>
 <input type="button" value="read more"/>
</div>

<div class="split right">
  <div class="centered">
<figure1>
    <img src="C:\Users\user\Desktop\tsk\ml2.jpg" alt="img" width:"262.63px";
height:"250px";>
</figure1>
    <h2>Machine Learning</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis condimentum consectetur placerat lobortis nibh sed consequat.
     Nunc pharetra cras vitae consequat facilisis phasellus. Habitant egestas id tellus sed urna ultricies ullamcorper. Sed fusce elit nec, in commodo, ac..</p>
    <input type="button" value="read more"/>
 </div>
</div>
     
</body>
</html> 