<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
position: absolute;
width: 449px;
height: 172px;
left: 34px;
top: 148px;

font-family: Work Sans;
font-size: 72px;
line-height: 120%;



color: #black;
}

 p{
  position:relative;
width: 414px;
height: 87px;
left: 34px;
top: 336px;

font-family: Work Sans;
font-size: 24px;
line-height: 120%;



color: #000000;

opacity: 0.85;

}




.topnav button1{

display: flex;
flex-direction: row;
justify-content: center;
align-items: bottom;
padding: 10px 15px;
position: static;
width: 129px;
height: 49px;
left: 187px;
top: 0px;
background: #FF3946;
}


.topnav button2{

position: static;
width: 133px;
height: 29px;
left: 15px;
top: 30px;
font-family: Work Sans;
font-size: 24px;
line-height: 120%;
color: #D7313B;


}

.topnav {
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 21px 32px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #gray;
  color: black;
}

.topnav a.active {
  background-color: #gray;
  color: white;
}
img{
    position: absolute;
    width: 658px;
    height: 360px;
    left: 510px;
    top: 157px;
  }




</style>

<body>

<div class="topnav">
  <a class="active" href="#Explore">Explore</a>
  <a href="#Connect">Connect</a>
  <a href="#Create">Create</a>
  <a href="#Help">Help</a>
</div>


 <div>
  <h1>Lets Stay Connected </h1>

  <p1>
       At lorem ipsum we help connect people with each other without any worries
  </p1>

</div>
<div>
   <input type="button1" value="connect"/>
   <input type="button2" value="Learn more"/>
 </div>  

 <div>
<img src="C:\Users\user\Downloads\WhatsApp Image 2021-11-11 at 12.24.37 PM.jpg" " alt="image" position: "absolute" width="658px" height="360px">
</div>


 
</head>

</body>
</html>